-- Initial roguie.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sneakybeaky
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@secure.mailbox.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sneakybeaky
  main-is:             SneakyBeaky/NewMain.hs
  hs-source-dirs: src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <=4.8
                     , transformers
--                     , semigroups
                     , ncurses
                     , MonadRandom
                     , random
                     , containers
                     , unordered-containers
                     , lens
                     , linear
                     , sneakyterm
                     , classy-prelude
                     , mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall
